<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Page Achat</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Pour occuper la hauteur  */
            margin: 0; /* Pour supprimer la marge par défaut du body */
        }

        h1, p {
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            background-color: #4caf50; /* Couleur de fond du bouton */
            color: white; /* Couleur du texte du bouton */
            border-radius: 5px; /* Coins arrondis du bouton */
            transition: background-color 0.3s ease; /* Transition en douceur lors du survol */
        }

        a:hover {
            background-color: #45a049; /* Nouvelle couleur de fond lors du survol */
        }
    </style>
</head>
<body>
    <h1>Achat</h1>
    <p>Nous vous souhaitons la bienvenue dans cette page; ici vous pouvez effectuer vos achats en toute securite. </p>

    <!-- Bouton Retour -->
    <a href="exo14.php">Retour</a>
</body>
</html>
