<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Page Vente</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            color: #4285f4;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        /* Styles pour le bouton de retour */
        a {
            text-decoration: none;
            margin-top: 20px;
        }

        .return-button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #2c65f0;
        }
    </style>
</head>
<body>
    <h1>Vente</h1>
    <p>bienvenue dans notre page destine à la vente; ici vous pouvez poster vos produits et les vendre en toute securite. </p>

    <!-- Bouton de retour à la page précédente -->
    <a href="exo14.php">
        <button class="return-button">Retour</button>
    </a>
</body>
</html>
